<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6E9D3ED5-2070-4A99-B89D-7D9D6A735F81}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>A_Snail_s_Pace</RootNamespace>
    <AssemblyName>A Snail%27s Pace</AssemblyName>
    <XnaFrameworkVersion>v2.0</XnaFrameworkVersion>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <StartupObject>
    </StartupObject>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>.</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources\Effects\effects.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>effects</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Bee_1.png">
      <Name>Bee_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\BlackAnt_1.png">
      <Name>BlackAnt_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\FireAnt_1.png">
      <Name>FireAnt_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\Helix.png">
      <Name>Helix</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HelixTable.png">
      <Name>HelixTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Menu.spritefont">
      <Name>Menu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Debug.spritefont">
      <Name>Debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Garden.png">
      <Name>Garden</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\PauseScreen.png">
      <Name>PauseScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Grass.png">
      <Name>Grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Crosshair.png">
      <Name>Crosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\gun.png">
      <Name>gun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\BlackAntTable.png">
      <Name>BlackAntTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Bullet.png">
      <Name>Bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\BeeTable.png">
      <Name>BeeTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\FireAntTable.png">
      <Name>FireAntTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Resources\Textures\SpiderTable.png">
      <Name>SpiderTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\dirt.png">
      <Name>dirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\BoundingBox.png">
      <Name>BoundingBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\gravel.png">
      <Name>gravel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\salt.png">
      <Name>salt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\saltcan.png">
      <Name>saltcan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\FuelBar.png">
      <Name>FuelBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HealthBar.png">
      <Name>HealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\FuelIcon.png">
      <Name>FuelIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\HealthIcon.png">
      <Name>HealthIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Audio\SnailsPace.xap">
      <Name>SnailsPace</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\GameLoadingScreen.png">
      <Name>GameLoadingScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Tunnel.png">
      <Name>Tunnel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Spider.png">
      <Name>Spider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\saltpile.png">
      <Name>saltpile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\pouringsalt.png">
      <Name>pouringsalt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\FencePost.png">
      <Name>FencePost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Fonts\Score.spritefont">
      <Name>Score</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\ExplosionTable.png">
      <Name>ExplosionTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\Checkpoint.png">
      <Name>Checkpoint</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Music\103-Em_bass_arp.wav">
      <Name>103-Em_bass_arp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\bomb explosion.wav">
      <Name>bomb explosion</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\lift_arrive_beep.wav">
      <Name>lift_arrive_beep</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\mallert 007.wav">
      <Name>mallert 007</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\mallert 008.wav">
      <Name>mallert 008</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\oddLarm01.wav">
      <Name>oddLarm01</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\Plink_09.wav">
      <Name>Plink_09</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\rifle shot exterior.wav">
      <Name>rifle shot exterior</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\shot gun stereo 2.wav">
      <Name>shot gun stereo 2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\shot gun stereo 2a.wav">
      <Name>shot gun stereo 2a</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\shot gun stereo 2b.wav">
      <Name>shot gun stereo 2b</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\beehive.png">
      <Name>beehive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\machine down %28Tadi%29.wav">
      <Name>machine down %28Tadi%29</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\Rifle Being Cocked.wav">
      <Name>Rifle Being Cocked</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\Filth squash.wav">
      <Name>Filth squash</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Audio\Sound\Filth squash2.wav">
      <Name>Filth squash2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\Filth squash a.wav">
      <Name>Filth squash a</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Sound\jetpack.wav">
      <Name>jetpack</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Resources\Fonts\LevelOver.spritefont">
      <Name>LevelOver</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\BoostIcon.png">
      <Name>BoostIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\BulletTable.png">
      <Name>BulletTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\WeaponTable.png">
      <Name>WeaponTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audio\Music\snailofdeath.wav">
      <Name>snailofdeath</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Textures\wood.png">
      <Name>wood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v2.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>