Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = SnailsPace.xgs;
    Windows File = SnailsPace.xgs;
    Header File = SnailsPace.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = MusicTrack;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 1;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }
}

Wave Bank
{
    Name = SnailsPace;
    Xbox File = SnailsPace.xwb;
    Windows File = SnailsPace.xwb;
    Xbox Bank Path Edited = 1;
    Windows Bank Path Edited = 1;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 0;
    PC Bank Last Modified High = 0;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 271078852;
    Bank Last Revised High = 29914063;

    Wave
    {
        Name = mallert 007;
        File = Sound\mallert 007.wav;
        Build Settings Last Modified Low = 2647940353;
        Build Settings Last Modified High = 29911893;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 202860;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2930856336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = shot gun stereo 2;
        File = Sound\shot gun stereo 2.wav;
        Build Settings Last Modified Low = 2730440353;
        Build Settings Last Modified High = 29911893;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 138156;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931012586;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = mallert 008;
        File = Sound\mallert 008.wav;
        Build Settings Last Modified Low = 2730440353;
        Build Settings Last Modified High = 29911893;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 194036;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931012586;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = oddLarm01;
        File = Sound\oddLarm01.wav;
        Build Settings Last Modified Low = 2730440353;
        Build Settings Last Modified High = 29911893;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 98900;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2930856336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = rifle shot exterior;
        File = Sound\rifle shot exterior.wav;
        Build Settings Last Modified Low = 2730440353;
        Build Settings Last Modified High = 29911893;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 39634;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931481336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = lift_arrive_beep;
        File = Sound\lift_arrive_beep.wav;
        Build Settings Last Modified Low = 1437660557;
        Build Settings Last Modified High = 29911894;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 299004;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931325086;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = shot gun stereo 2a;
        File = Sound\shot gun stereo 2a.wav;
        Build Settings Last Modified Low = 1825694715;
        Build Settings Last Modified High = 29911896;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 115140;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931168836;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = shot gun stereo 2b;
        File = Sound\shot gun stereo 2b.wav;
        Build Settings Last Modified Low = 3406944715;
        Build Settings Last Modified High = 29911896;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 135828;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931168836;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = bomb explosion;
        File = Sound\bomb explosion.wav;
        Build Settings Last Modified Low = 1142635123;
        Build Settings Last Modified High = 29911898;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 131954;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931481336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = Plink_09;
        File = Sound\Plink_09.wav;
        Build Settings Last Modified Low = 3188292827;
        Build Settings Last Modified High = 29911899;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 14200;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2930856336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = machine down (Tadi);
        File = Sound\machine down (Tadi).wav;
        Build Settings Last Modified Low = 3940231270;
        Build Settings Last Modified High = 29912255;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 470400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931325086;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = Rifle Being Cocked;
        File = Sound\Rifle Being Cocked.wav;
        Build Settings Last Modified Low = 1351357724;
        Build Settings Last Modified High = 29912256;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 1024;
            Play Region Length = 136548;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931481336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = Filth squash;
        File = Sound\Filth squash.wav;
        Build Settings Last Modified Low = 3186335958;
        Build Settings Last Modified High = 29912327;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 69404;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931012586;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = Filth squash2;
        File = Sound\Filth squash2.wav;
        Build Settings Last Modified Low = 3186335958;
        Build Settings Last Modified High = 29912327;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 43860;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931325086;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = Filth squash a;
        File = Sound\Filth squash a.wav;
        Build Settings Last Modified Low = 174715320;
        Build Settings Last Modified High = 29912330;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 136452;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2931168836;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = 103-Em_bass_arp;
        File = Music\103-Em_bass_arp.wav;
        Build Settings Last Modified Low = 1344032182;
        Build Settings Last Modified High = 29912333;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 3287292;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2817106336;
            Last Modified High = 29912384;
        }
    }

    Wave
    {
        Name = jetpack;
        File = Sound\jetpack.wav;
        Build Settings Last Modified Low = 198792338;
        Build Settings Last Modified High = 29912297;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 46688;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2066153934;
            Last Modified High = 29913371;
        }
    }

    Wave
    {
        Name = snailofdeath;
        File = Music\snailofdeath.wav;
        Build Settings Last Modified Low = 416398204;
        Build Settings Last Modified High = 29913251;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 19355904;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3345144778;
            Last Modified High = 29913657;
        }
    }

    Wave
    {
        Name = flamethrower;
        File = Sound\flamethrower.wav;
        Build Settings Last Modified Low = 1378933730;
        Build Settings Last Modified High = 29913370;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 55584;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 522058730;
            Last Modified High = 29913370;
        }
    }

    Wave
    {
        Name = snailofdeath2;
        File = Music\snailofdeath2.wav;
        Build Settings Last Modified Low = 3705577398;
        Build Settings Last Modified High = 29914062;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 15651072;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1097921148;
            Last Modified High = 29914062;
        }
    }
}

Sound Bank
{
    Name = SnailsPace;
    Xbox File = SnailsPace.xsb;
    Windows File = SnailsPace.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = mallert 007;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = mallert 007;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = mallert 008;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = mallert 008;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = shot gun stereo 2;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = shot gun stereo 2;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = rifle shot exterior;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = rifle shot exterior;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = oddLarm01;
        Volume = -1380;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = oddLarm01;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = lift_arrive_beep;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = lift_arrive_beep;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = shot gun stereo 2a;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = shot gun stereo 2a;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = shot gun stereo 2b;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = shot gun stereo 2b;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = bomb explosion;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = bomb explosion;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Plink_09;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = Plink_09;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = machine down (Tadi);
        Volume = -860;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = machine down (Tadi);
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Rifle Being Cocked;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = Rifle Being Cocked;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Filth squash;
        Volume = -920;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = Filth squash;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Filth squash2;
        Volume = -920;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = Filth squash2;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Filth squash a;
        Volume = -600;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = Filth squash a;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 103-Em_bass_arp;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = 103-Em_bass_arp;
                    Entry Index = 15;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = jetpack;
        Volume = -920;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = jetpack;
                    Entry Index = 16;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = snailofdeath;
        Volume = -500;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = snailofdeath;
                    Entry Index = 17;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = flamethrower;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = flamethrower;
                    Entry Index = 18;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = snailofdeath2;
        Volume = -500;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SnailsPace;
                    Bank Index = 0;
                    Entry Name = snailofdeath2;
                    Entry Index = 19;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = ding1;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = mallert 007;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = ding2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = mallert 008;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = alarm;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = oddLarm01;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = gun1;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = shot gun stereo 2;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = shot gun stereo 2a;
            Index = 6;
            Weight Min = 0;
            Weight Max = 200;
        }

        Sound Entry
        {
            Name = shot gun stereo 2b;
            Index = 7;
            Weight Min = 0;
            Weight Max = 210;
        }
    }

    Cue
    {
        Name = ding3;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = lift_arrive_beep;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = explode;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = bomb explosion;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = ping;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Plink_09;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = death;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = machine down (Tadi);
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = ready;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Rifle Being Cocked;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = squash;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Filth squash;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Filth squash2;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = kill;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Filth squash a;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = music;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 3;
            New Variation on Loop = 0;

            Variable Entry
            {
                Name = MusicTrack;
            }
        }

        Sound Entry
        {
            Name = snailofdeath;
            Index = 17;
            Variable Min = 0.000000;
            Variable Max = 1.000000;
            Linger = 1;
        }

        Sound Entry
        {
            Name = snailofdeath2;
            Index = 19;
            Variable Min = 1.010000;
            Variable Max = 2.000000;
            Linger = 1;
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 0;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 0;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 0;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 2000;
                Fade Out = 2000;
                Crossfade Type = 2;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 1;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 2000;
                Fade Out = 2000;
                Crossfade Type = 1;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 0;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 1;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 2000;
                Fade Out = 2000;
                Crossfade Type = 1;
            }
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 2000;
                Crossfade Type = 2;
            }
        }
    }

    Cue
    {
        Name = jetpack;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = jetpack;
            Index = 16;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = flamethrower;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = flamethrower;
            Index = 18;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
